{
  "name": "@worksolutions/components",
  "version": "1.0.17",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write --list-different \"src/**/*.{ts,tsx,js,json,yml}\"",
    "build": "rm -rf dist && NODE_ENV=production node_modules/typescript/bin/tsc && cp -R src/primitives/Icon/icons dist/primitives/Icon/icons",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "keywords": [],
  "author": "Anatoly Grabarov",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^3.*",
    "@popperjs/core": "^2.5.*",
    "@types/react": "^16.*",
    "@types/react-dom": "^16.*",
    "@types/react-router-dom": "^5.*",
    "@types/uuid": "^8.*",
    "@viewstools/use-masked-input": "^2.*",
    "@worksolutions/react-utils": "^1.0.15",
    "@worksolutions/utils": "^1.0.20",
    "edelgarat-ckeditor5-custom-build": "0.0.1",
    "external-svg-sprite-loader": "^6.*",
    "history": "^4.*",
    "mobx": "^5.*",
    "mobx-react-lite": "^2.*",
    "ramda": "^0.27.*",
    "raw-loader": "^4.*",
    "react": "^17.*",
    "react-dom": "^17.*",
    "react-router-dom": "^5.*",
    "react-spring": "9.0.0-rc.3",
    "react-use": "^15.*",
    "react-with-gesture": "^4.*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.0.28",
    "@types/ramda": "^0.27.*",
    "babel-loader": "^8.2.1",
    "babel-plugin-styled-components": "^1.11.1",
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "prettier": "^2.*",
    "react-is": "^17.0.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.*"
  }
}
